{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySupersecretKeyThatIsHardToHack123456789",
    "Issuer": "MyApiIssuer",
    "Audience": "MyApiAudience"
  },
  "ImageSettings": {

    "StoragePath": "D:\\Inetpub\\vhosts\\fitozen.ir\\images",


    "RequestPath": "/images"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.(Microsoft SQL Server,14.00.1000);Database=SupplementLandDb;User Id=fitozeni;Password=S9n4dWs1Av7$J$;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
